# Text messages templates

class MessageTexts:
    START_MESSAGE = "Здравствуйте!\n" \
                    "Вы зарегистрировались на участие в нашем мероприятии .\n" \
                    "Ваш номер участника для участия в розыгрыше: {}"
    ALREADY_ENROLLED = "Вы уже зарегистрированы на участие в нашем мероприятии .\n" \
                       "Ваш номер участника для участия в розыгрыше: {}"

    ADMIN_START_MESSAGE = "Здравствуйте!\n" \
                          "Вы указаны как один из администраторов данного мероприятия!\n" \
                          "Ваша запись не будет внесена в базу и вы не можете участвовать в розыгрыше."

    GEN_USERS_USAGE = "Используйте команду\n/gen\_test\_users <цифра> для генерации заданного количества " \
                      "тестовых участников"

    CLEAR_USERS_MESSAGE = "Список пользователей очищен."
    USERS_COUNT_MESSAGE = "Пользователей в базе: {}"

    WINNER_INFO = "🎉🎉🎉*Победитель*🎉🎉🎉:\n{}"

    WINNER_MESSAGE = "🎉🎉🎉Поздравяем!🎉🎉🎉\n" \
                     "Великий Рандом выбал Вас!\n" \
                     "Вы - победитель! Подойдите к организаторам для получения приза!"

    NO_ACTIVE_USERS = "Кажется, список участников пуст, или все уже получили свой приз..."

